DB_DRIVER=mysql
DB_SOURCE=root:root@tcp(localhost:3307)/simple_bank?parseTime=true
SERVER_ADDRESS=0.0.0.0:8080
DB_SOURCE_TEST=root:root@tcp(localhost:3306)/simple_bank?parseTime=true
DB_LOCAL=true
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCES_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h